PruebaBot/obj/PruebaBot.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\PROJECTS\\TelegramApiTest\\PruebaBot\\PruebaBot.csproj": {}
  },
  "projects": {
    "C:\\PROJECTS\\TelegramApiTest\\PruebaBot\\PruebaBot.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\PROJECTS\\TelegramApiTest\\PruebaBot\\PruebaBot.csproj",
        "projectName": "PruebaBot",
        "projectPath": "C:\\PROJECTS\\TelegramApiTest\\PruebaBot\\PruebaBot.csproj",
        "packagesPath": "C:\\Users\\Ron\\.nuget\\packages\\",
        "outputPath": "C:\\PROJECTS\\TelegramApiTest\\PruebaBot\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Ron\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Flurl.Http": {
              "target": "Package",
              "version": "[3.2.4, )"
            },
            "Serilog": {
              "target": "Package",
              "version": "[3.0.1, )"
            },
            "Serilog.Enrichers.Environment": {
              "target": "Package",
              "version": "[2.3.0, )"
            },
            "Serilog.Extensions.Hosting": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Serilog.Settings.Configuration": {
              "target": "Package",
              "version": "[7.0.1, )"
            },
            "Serilog.Sinks.Console": {
              "target": "Package",
              "version": "[4.1.0, )"
            },
            "Serilog.Sinks.File": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            },
            "Telegram.Bot": {
              "target": "Package",
              "version": "[19.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PruebaBot/obj/PruebaBot.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\rgalicia\\source\\repos\\PruebaBot\\PruebaBot\\PruebaBot.csproj": {}
  },
  "projects": {
    "C:\\Users\\rgalicia\\source\\repos\\PruebaBot\\PruebaBot\\PruebaBot.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\rgalicia\\source\\repos\\PruebaBot\\PruebaBot\\PruebaBot.csproj",
        "projectName": "PruebaBot",
        "projectPath": "C:\\Users\\rgalicia\\source\\repos\\PruebaBot\\PruebaBot\\PruebaBot.csproj",
        "packagesPath": "C:\\Users\\rgalicia\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\rgalicia\\source\\repos\\PruebaBot\\PruebaBot\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\rgalicia\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Flurl.Http": {
              "target": "Package",
              "version": "[3.2.4, )"
            },
            "Serilog": {
              "target": "Package",
              "version": "[3.0.1, )"
            },
            "Serilog.Enrichers.Environment": {
              "target": "Package",
              "version": "[2.3.0, )"
            },
            "Serilog.Extensions.Hosting": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Serilog.Settings.Configuration": {
              "target": "Package",
              "version": "[7.0.1, )"
            },
            "Serilog.Sinks.Console": {
              "target": "Package",
              "version": "[4.1.0, )"
            },
            "Serilog.Sinks.File": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            },
            "Telegram.Bot": {
              "target": "Package",
              "version": "[19.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PruebaBot/obj/PruebaBot.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\PROJECTS\\TelegramApiTest\\PruebaBot\\PruebaBot.csproj": {}
+    "C:\\Users\\rgalicia\\source\\repos\\PruebaBot\\PruebaBot\\PruebaBot.csproj": {}
   },
   "projects": {
-    "C:\\PROJECTS\\TelegramApiTest\\PruebaBot\\PruebaBot.csproj": {
+    "C:\\Users\\rgalicia\\source\\repos\\PruebaBot\\PruebaBot\\PruebaBot.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\PROJECTS\\TelegramApiTest\\PruebaBot\\PruebaBot.csproj",
+        "projectUniqueName": "C:\\Users\\rgalicia\\source\\repos\\PruebaBot\\PruebaBot\\PruebaBot.csproj",
         "projectName": "PruebaBot",
-        "projectPath": "C:\\PROJECTS\\TelegramApiTest\\PruebaBot\\PruebaBot.csproj",
-        "packagesPath": "C:\\Users\\Ron\\.nuget\\packages\\",
-        "outputPath": "C:\\PROJECTS\\TelegramApiTest\\PruebaBot\\obj\\",
+        "projectPath": "C:\\Users\\rgalicia\\source\\repos\\PruebaBot\\PruebaBot\\PruebaBot.csproj",
+        "packagesPath": "C:\\Users\\rgalicia\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\rgalicia\\source\\repos\\PruebaBot\\PruebaBot\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\Ron\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\rgalicia\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -100,7 +100,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.403\\RuntimeIdentifierGraph.json"
         }
       }
     }
